<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Fundamentos Javascript</h1>


    <script>
// esto es funcion expresada no ahce hooisting al igual que las funciones de flecha si es una sola linea puedes qutar las llaves
// const saludar = () =>  console.log(`hola`), cuando una funcion flecha no tiene parametros hay que poner los parentesis entre el igual y la flechita si tiene parametros no hace falta poner los parentesis

const saludar = (nombre) =>  console.log(`hola ${nombre}`)


saludar("irma")
const sumar = (a,b) => a+b
    // tambien nos podemos ahorrar en este caso la funcion return, a+b

console.log(sumar(8,9))
// si la funcion tiene varias lineas hay que respetar las llaves
const funcionDeVariasLineas=()=>{
console.log("uno")
console.log("Dos")
console.log("tres")

}
funcionDeVariasLineas()
const numeros = [1,2,3,4,5]

numeros.forEach((el, index) => console.log(` ${el} esta en la posicion ${index}`)
)
// this es para el context, en las funciones de flecha no funcionen dentro de estas y te mandan al contexto window y no del objeto
// function perro(){
//     console.log(this)
// }
// perro()
// Los metodos dentro de un objeto literal se deben crear con funciones normales y no de flechas por el contexto, puedes ahcerlo de forma simplificada o de forma : fuction etc o sin los dos puntos y sin el function pero no con flehca porque te manda a un contexto superior o al de windows
const perro ={
    nombre:"Kenai",
    ladrar  ()  {
    console.log(this)
    }
}
perro.ladrar()
</script>
    



</body>

</html>